spring.application.name=api-organizador-estoque

# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5499/sistema_organizador
spring.datasource.username=admin
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Token Service
api.security.token.secret=${JWT_SECRET:my-secret-key}}